<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
a {
  color: white;
}
.button1 {
  background-color: red;
  border: none;
  color: white;
  padding: 18px 260px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
  background-color: red;
  border: none;
  color: white;
  padding: 18px 255px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {
  background-color: red;
  border: none;
  color: white;
  padding: 18px 228px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {
  background-color: red;
  border: none;
  color: white;
  padding: 18px 235px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {
  background-color: red;
  border: none;
  color: white;
  padding: 18px 260px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button6 {
  background-color: red;
  border: none;
  color: white;
  padding: 18px 298px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

</head>
<body background="pic9.jpg">
<form action="ListAllLoanOfficer" method="post">
<button class="button1">List All Applicants</a></button>
<br><br><br></form>
<form action="loanListall" method="post">
<button class="button2">List Loan Applicant</a></button>
<br><br><br></form>
<form action = "loanservlet" method ="post">
<button class="button3">Sanctioned Loan Applicant</button>
<br><br><br></form>
<form action="loanListall" method="post">
<button class="button4">Assign to Loan Inspector</button>
<br><br><br></form>

<form action="index.jsp" method="post">
<button class="button6">Log out</button>
<br><br><br></form>
</body>
</html>