<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
a {
  color: white;
}
.button1 {
  background-color: red;
  border: none;
  color: white;
  padding: 18px 260px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
  background-color: red;
  border: none;
  color: white;
  padding: 18px 226px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {
  background-color: red;
  border: none;
  color: white;
  padding: 18px 226px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {
  background-color: red;
  border: none;
  color: white;
  padding: 18px 226px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {
  background-color: red;
  border: none;
  color: white;
  padding: 18px 230px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button6 {
  background-color: red;
  border: none;
  color: white;
  padding: 18px 290px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

</head>
<body>

<form action="loanListall" method="post">
<button class="button2"><a style="text-decoration:none"  href="">List Loan Applicant</a></button>
<br><br><br></form>
</body>
</html>